<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.base</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.6.0</version>
		<relativePath />
	</parent>

	<groupId>com.carrotgarden.jwrapper</groupId>
	<artifactId>jwrapper-artifact</artifactId>
	<version>00020654351-build001-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<url>https://github.com/jwrapper/jwrapper-artifact</url>
		<connection>scm:git:git://github.com/jwrapper/jwrapper-artifact.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jwrapper/jwrapper-artifact.git</developerConnection>
		<tag>master</tag>
	</scm>

	<description>${project.organization.name} JWrapper Artifact</description>

	<properties>

		<wrapperFolderRemote>http://simple-help.com/media/static/jwrapper</wrapperFolderRemote>
		<wrapperFolderLocal>${java.io.tmpdir}/jwrapper</wrapperFolderLocal>
		<wrapperArtifact>jwrapper-00020654351.jar</wrapperArtifact>

		<wrapperExtract>${basedir}/target/extract</wrapperExtract>

	</properties>

	<dependencies>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>com.carrotgarden.jwrapper</groupId>
				<artifactId>jwrapper-maven-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<configuration>
				</configuration>
				<executions>

					<execution>
						<id>wrapper-download</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wrapper-download</goal>
						</goals>
						<configuration>
							<wrapperFolderRemote>${wrapperFolderRemote}</wrapperFolderRemote>
							<wrapperFolderLocal>${wrapperFolderLocal}</wrapperFolderLocal>
							<wrapperArtifact>${wrapperArtifact}</wrapperArtifact>
						</configuration>
					</execution>

					<execution>
						<id>wrapper-dependency</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>seven-extract</goal>
						</goals>
						<configuration>
							<sevenArchive>${wrapperFolderLocal}/${wrapperArtifact}</sevenArchive>
							<sevenFolder>${wrapperExtract}</sevenFolder>
						</configuration>
					</execution>

				</executions>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${wrapperFolderLocal}/${wrapperArtifact}</file>
								</artifact>
								<artifact>
									<file>${wrapperExtract}/lib/jwrapper_utils.jar</file>
									<classifier>jwrapper_utils</classifier>
								</artifact>
								<artifact>
									<file>${wrapperExtract}/lib/secure-wrapper.jar</file>
									<classifier>secure-wrapper</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
